<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manejo de DOM con jQuery</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,500,700" rel="stylesheet">
	<!-- CDN Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	<!-- main.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body class="grey lighten-3">
	<!-- Header -->
	<header class="row">
		<nav class="col s12 amber accent-3">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo black-text">To Do App</a>
			</div>
		</nav>
	</header>
	<!-- Add Task -->
	<section class="container white">
		<div class="row">
			<div class="col offset-s3 s6">
				<form action="#">
					<div class="input-field">
						<input id="tarea" type="text" class="validate">
						<label for="tarea">Ingresa la tarea</label>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--To Do -->
	<section id="task-cont" class="container white">
		<div class="row">
			<div class="col offset-s3 s6">
				<h6>To Do Items:</h6>
				<form action="#" id="to-do">
					
				</form>
				<hr>
			</div>
		</div>
	</section>
	<!-- Completed -->
	<section id="completed-cont" class="container white">
		<div class="row">
			<div class="col offset-s3 s6">
				<h6>Completed Items:</h6>
				<form action="#" id="completed">
					
				</form>
			</div>
		</div>
	</section>

	<!-- CDN JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- CDN Materialize JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
	<!-- main.js -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>